{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mikufans录播姬",
  "version": "2.20.1",
  "identifier": "org.danmuji.bililiverecorder-gui",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../static"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "sidecar/**/*"
    ],
    "license": "GPL-3.0-only",
    "shortDescription": "Mikufans录播姬跨平台桌面端",
    "longDescription": "启动后自动运行官方 BililiveRecorder CLI，并在唯一主窗口中直接显示其内嵌官方 WebUI。",
    "category": "Utility",
    "copyright": "Copyright © 2026 HuangYincan",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "wix": {
        "upgradeCode": "3a5e8872-ebd5-524f-9fe9-825771b0859b",
        "language": "zh-CN"
      },
      "nsis": {
        "template": "branding/installer.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4M0ZEOUJBMzREMEJENUQKUldSZHZkQTB1dGsvS0NBeHNBakp0RUg5aDJjeHBDVG1mL2o1NnYraDZQSDA1M2ZkMVRYNDI2djQK",
      "endpoints": [
        "https://github.com/huangyincan/BililiveRecorder-GUI/releases/latest/download/latest.json"
      ]
    }
  }
}
